# MSEssentials.AspNetCore.Attributes

./: MSEssentials.AspNetCore.Attributes.sln  README.md  SimpleToolkit.Attributes.sln
.gitea/workflows/: build.yml  build_publish.yml
MSEssentials.AspNetCore.Attributes/: MSEssentials.AspNetCore.Attributes.csproj  README.md  RequiresClaimAttribute.cs
SimpleToolkit.Attributes/: README.md  RequiresClaimAttribute.cs  SimpleToolkit.Attributes.csproj
